org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.1.7

mcver = 1.18.2
forgever = 40.1.80

vcver = 4.6.1
coreprojectname = ViciousCore

mainpackage = serverstatistics
organization = vicious
githubprojectname = ServerStatistics

viciousorglink = github.com/Vicious-MCModding