org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.0.1

mcver = 1.19.2
forgever = 43.1.33

vcver = 3.4.3
coreprojectname = ViciousCore

mainpackage = serverstatistics
organization = vicious
githubprojectname = ServerStatistics

viciousorglink = github.com/Vicious-MCModding
