org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.1.8

mcver = 1.19.4
forgever = 45.0.64

vcver = 4.7.6
coreprojectname = ViciousCore

mainpackage = serverstatistics
organization = vicious
githubprojectname = ServerStatistics

viciousorglink = github.com/Vicious-MCModding
