org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.0.9

mcver = 1.18.2
forgever = 40.1.80

vcver = 4.3.1
coreprojectname = ViciousCore

mainpackage = serverstatistics
organization = vicious
githubprojectname = ServerStatistics

viciousorglink = github.com/Vicious-MCModding