org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.0.8

mcver = 1.18.2
forgever = 40.1.80

vcver = 4.2.8
coreprojectname = ViciousCore

mainpackage = serverstatistics
organization = vicious
githubprojectname = ServerStatistics

viciousorglink = github.com/Vicious-MCModding
